.main-branding-background-image
  background-image: url(../img/hero-background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-clip: border-box
  background-origin: padding-box
  color: white
  header
    padding-top: 4em
    @media screen and (max-width: $medium-breakpoint)
      padding-top: 1em
    display: flex
    justify-content: space-around
    width: 82.5%
    margin: auto
    .logo
      flex: 1 1 200px
      display: flex
      img:first-child
        width: 50px
      img:nth-child(2)
        width: 180px
    nav
      display: flex
      align-self: center
      flex: 1 1 auto
      @extend %nav-big-links
      &>ul
        display: flex
        justify-content: space-between
        flex: 1 1 auto
        li
          flex: 1 1 auto
      @media screen and (max-width: $hero-breakpoint)
        display: none
    .button
      display: none
      @media screen and (max-width: $hero-breakpoint)
        display: block
        align-self: center
        flex: 1 1 auto
        font-size: 2em
        text-align: right

.dropdown
  position: relative
  & > a
    padding: 1em
  &::after
    font-family: sans-serif
    content: '\f107'
  &:hover
    ul
      display: block
      background-color: $dark-gray
    a
      background-color: $dark-gray
      border-radius: 3px

  ul
    position: absolute
    display: none
    li
      background-color: $dark-gray
      @extend %nav-small-links
      line-height: 2em
      width: 200px
      padding: 1em
      border-bottom: 1px $light-gray solid
      &:hover
        color: $reverse-text-color
