.hero
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h1
    @extend %small-title
    padding-bottom: 2em
    span
      @extend %title
  .button
    padding: 4em
    border-top: 5px $reverse-text-color solid
    a
      padding: 1.5em 2em
      background-color: $orange
      @extend %nav-big-links
