$title-font: 'Playfair Display', sans-serif
$title-font-size:   120px
$title-line-height: 1
$large-title-font-size: $title-font-size * 1.25
$reverse-text-color: white

%title
  font-family: $title-font
  font-size: $title-font-size
  line-height: $title-line-height
  color: $reverse-text-color
  text-decoration: none
  text-transform: uppercase

$base-font-family: 'Fjalla One', serif
$base-font-size:   15px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5
$bigger-font-size: $base-font-size * 1.3125

%paragraph-text
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height * 1.25
  color: $reverse-text-color
  text-decoration: none
  text-transform: lowercase

%nav-big-links
  font-family: $base-font-family
  font-size: $small-font-size
  line-height: $base-line-height
  color: $reverse-text-color
  letter-spacing: 2px
  text-transform: uppercase

%nav-small-links
  font-family: 'Open Sans', sans-serif
  text-transform: none
  font-size: $base-font-size * 1.1
  letter-spacing: normal
  color: $light-gray

%small-title
  font-family: $base-font-family
  font-size: $bigger-font-size
  line-height: $base-line-height
  color: $reverse-text-color
  letter-spacing: 6px
  text-transform: uppercase
