.main-branding-background-image
  background-image: url(../img/hero-background.jpg)
  background-size: 100%
  background-repeat: no-repeat
  color: white
  header
    padding-top: 4em
    display: flex
    justify-content: space-around
    width: 82.5%
    margin: auto
    .logo
      flex: 1 1 auto
      display: flex
      img:first-child
        width: 50px
      img:nth-child(2)
        width: 180px
    nav
      display: flex
      align-self: center
      flex: 1 1 auto
      @extend %nav-big-links
      >ul
        display: flex
        justify-content: space-between
        flex: 1 1 auto
        li
          flex: 1 1 auto

.dropdown
  position: relative
  &:hover
    background-color: $dark-gray
    ul
      display: block
  ul
    position: absolute
    display: none
    li
      background-color: $dark-gray
      @extend %nav-small-links
      letter-spacing: normal
      color: $light-gray
