.middle-nav
  background-image: url(../img/bg-categorynav.jpg)
  border-bottom: 1px black solid
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
  .row
    width: 82.5%
    margin: auto
    display: flex
    justify-content: space-between
    line-height: 2.5em
    padding: 1.3em 0
    &>ul
      display: flex
      justify-content: space-between
      flex: 1 1 0
      @extend %nav-small-links
      &>li:last-child
        padding-left: 0.5em
        border-left: 1px $light-gray solid
        color: $orange
      &>li:nth-last-child(2)
        padding-right: 0.5em
    &>a
      flex: 1 1 auto
      text-align: right
      @extend %nav-small-links
      font-weight: bold
      i
        font-size: 1.3em
        color: #868686
        padding-left: 0.5em
